---
- name: CI Scenario - Default
  hosts: targets
  become: true
  vars:
    bootstrap_user: "testadmin"
    bootstrap_ssh_pubkey: ""
    bootstrap_ssh_key_generate: false
    bootstrap_hostname_enabled: true
    bootstrap_hostname: "test-server"
    bootstrap_ssh_password_auth: false
    bootstrap_ssh_root_login: true
    bootstrap_firewall_enabled: true
    bootstrap_firewall_services:
      - ssh
    bootstrap_network_enabled: false
    bootstrap_expand_fs_enabled: false
    bootstrap_reboot_enabled: false
  roles:
    - bootstrap
