---
- name: CI Scenario - SSH Key Generation
  hosts: targets
  become: true
  vars:
    bootstrap_user: "sshtest"
    bootstrap_ssh_pubkey: ""
    bootstrap_ssh_key_generate: true
    bootstrap_ssh_key_local_dir: "{{ lookup('env', 'CI_PROJECT_DIR') }}/.ci_ssh_keys"
    bootstrap_ssh_key_type: "ed25519"
    bootstrap_ssh_key_exclusive: false
    bootstrap_ssh_enabled: false
    bootstrap_hostname_enabled: false
    bootstrap_firewall_enabled: false
    bootstrap_network_enabled: false
    bootstrap_expand_fs_enabled: false
    bootstrap_reboot_enabled: false
  roles:
    - bootstrap
