---
- name: CI Scenario - Expand Filesystem
  hosts: targets
  become: true
  vars:
    bootstrap_user: "expanduser"
    bootstrap_ssh_enabled: false
    bootstrap_hostname_enabled: false
    bootstrap_firewall_enabled: false
    bootstrap_network_enabled: false
    bootstrap_expand_fs_enabled: true
    bootstrap_reboot_enabled: false
  roles:
    - bootstrap
